<div id=container-right>

	<h1>Kommande Evenemang</h1>
	
    
	
	<div id='news1'class='news'>
        <img src="bilder/karnevaltag2.jpg"height="50%" width="auto">
        <h2>Karnevalståget</h2>
        <p>Karnevalståget rullar nu för första gången på en ny bana. Karnevalståget är nämligen inte som andra tåg, vi är rälsaverta! Så på grund av arbetet med spårvagnen kommer vi i år från Allhelgonakyrkan ta Bredgatan och s:t Petri Kyrkogata ner till Clemenstorget, istället för att gå längs s:t Laurentiigatan.<br>Vi ses där!
    </p>
	</div>
    
    <div id='news2'class='news'>
        <img src="bilder/opera.jpg" height="50%" width="auto">
        <h2>Operan</h2>
        <p>Tradition är viktigt, inte minst inom opera! I denna moderna skildring sätts en familjs gemenskap på spel när deras traditionsenliga tacokväll går i stöpet. Följ med deras fredagskväll för att rädda helgen!
    </p>
	</div>
     <div id='news3'class='news'>
         <img src="bilder/cirkus.jpg"height="50%" width="auto">
        <h2>Cirkusen</h2>
        <p>Tradition är viktigt, inte minst inom opera! I denna moderna skildring sätts en familjs gemenskap på spel när deras traditionsenliga tacokväll går i stöpet. Följ med deras fredagskväll för att rädda helgen!
    </p>
	</div>
</div>
